# kk-erm

./: .gitignore  pom.xml
erm-entity/: pom.xml
erm-entity-maven-plugin/: pom.xml
erm-entity-maven-plugin/src/main/resources/: log4j.properties
erm-entity/src/main/java/com/keking/plugin/kkerm/ermentity/: App.java
erm-entity/src/main/resources/: rana_g.erm  user.erm
